<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .card-header:first-child {
            border-radius: calc(1.25rem - 1px) calc(1.25rem - 1px) 0 0;
        }

        .card-header {
            padding: 1.75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(16, 15, 15, 0.03);
            border-bottom: 1px solid rgba(11, 11, 11, 0.125);

        }

        .card-body {
            -webkit-box-flex: 1;
            flex: 1 1 auto;
            padding: 10.25rem;
            background: rgb(78, 230, 78);
            padding: 20px;
            font-size: 30px;
            color: #f7f7f7;
            text-align: center;

        }

        .element.style {
            background: #37e837;
            padding: 20px;
            font-size: 30px;
        }

        .icons {
            padding: 10px;
            color: rgb(254, 240, 195);
            min-width: 50px;

        }

        .input-fielde {
            display: flex;
            width: 100%;
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
           background: #d2ed8f;

        }

        .end {
            display: flex;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            background: #d2ed8f;
        }


        .container {

            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }


        .button {
            background-color: #8cf18f;
            border: none;
            color: rgb(12, 12, 12);
            padding: 10px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .ass {
            background-color: #80dffa;
            border: none;
            color: rgb(8, 8, 8);
            padding: 10px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .card-header:first {
            border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
        }


        .card {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, 0.03);
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        .fa-plus-square-o:before {
            content: "\f196";
            font-size: 48px;
        }
    </style>

</head>

<body>
    <div style="height: 100vh;">
        <div>
            <div class="card-body" class="card-header " class="container">อู่ช่างตั้ม</div>
        </div>

        <div style="display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    ">
            <form action="/action_page.php" style="max-width:1000px;margin: 10px;">


                <input class="input-fielde" type="text" placeholder="" name="usrnm" />
                <input class="end" type="password" placeholder="Password" name="psw" />

                <button class="ass">สมัครสมาชิก </button>
                <input type="ass" class="button" value="เข้าสู่ระบบ">

            </form>
        </div>

        <div>
            <div class="card-body" class="card-header " class="container"><i class="fa fa-plus-square-o"
                    aria-hidden="true" style="font-size: 48px
                ;"></i></div>
        </div>
    </div>


</body>

</html>